In [8]:
import pandas as pd

df = pd.read_csv('data.csv')

In [9]:
from pandas.api.types import is_numeric_dtype

d = {
    'field': df.columns,
    'count': [df[col].count() for col in df.columns],
    'mean': [df[col].mean() if is_numeric_dtype(df[col]) else None for col in df.columns],
    'median': [df[col].median() if is_numeric_dtype(df[col]) else None for col in df.columns],
    'min': [df[col].min() if is_numeric_dtype(df[col]) else None for col in df.columns],
    'max': [df[col].max() if is_numeric_dtype(df[col]) else None for col in df.columns],
    'std': [df[col].std() if is_numeric_dtype(df[col]) else None for col in df.columns],
    'null_pct' : [df[col].isnull().sum() / len(df[col]) * 100 for col in df.columns]
}

df_profile = pd.DataFrame(d)
df_profile

                field    count       mean  ...    max        std  null_pct
0            CaseCode  1000000        NaN  ...    NaN        NaN    0.0000
1                 Age   999815  38.207765  ...  107.0  18.482658    0.0185
2            AgeGroup   999815        NaN  ...    NaN        NaN    0.0185
3                 Sex  1000000        NaN  ...    NaN        NaN    0.0000
4        DateSpecimen   832906        NaN  ...    NaN        NaN   16.7094
5   DateResultRelease   833423        NaN  ...    NaN        NaN   16.6577
6         DateRepConf  1000000        NaN  ...    NaN        NaN    0.0000
7            DateDied    16563        NaN  ...    NaN        NaN   98.3437
8         DateRecover   135903        NaN  ...    NaN        NaN   86.4097
9         RemovalType   996384        NaN  ...    NaN        NaN    0.3616
10           Admitted   429156        NaN  ...    NaN        NaN   57.0844
11          RegionRes   999995        NaN  ...    NaN        NaN    0.0005
12            ProvRes   995936        NaN  ...    NaN        NaN    0.4064
13         CityMunRes   993920        NaN  ...    NaN        NaN    0.6080
14       CityMuniPSGC   993920        NaN  ...    NaN        NaN    0.6080
15        BarangayRes   977924        NaN  ...    NaN        NaN    2.2076
16       BarangayPSGC   977924        NaN  ...    NaN        NaN    2.2076
17       HealthStatus  1000000        NaN  ...    NaN        NaN    0.0000
18        Quarantined  1000000        NaN  ...    NaN        NaN    0.0000
19          DateOnset   454284        NaN  ...    NaN        NaN   54.5716
20        Pregnanttab   506776        NaN  ...    NaN        NaN   49.3224
21   ValidationStatus   849779        NaN  ...    NaN        NaN   15.0221

[22 rows x 8 columns]

In [10]:
print('Overall record completeness:')
print(round(df['BarangayRes'].notnull().sum() * 100 / len(df['BarangayRes']), 2))

Overall record completeness:
97.79

In [11]:
date_col = 'DateRepConf'
df[date_col] = pd.to_datetime(df[date_col])
df['month'] = df[date_col].apply(lambda x: x.month)
df['month'].value_counts()

8    406244
5    194292
6    182229
7    170646
4     34504
9     12085
Name: month, dtype: int64

In [7]:
month_range = [4, 5, 6, 7, 8, 9]
d = {
    'month': month_range
}

monthly_rc = pd.DataFrame(d)
rc = []
for m in month_range:
    subset = df[df['month'] == m]
    pct = subset['BarangayRes'].notnull().sum() * 100 / len(subset['BarangayRes'])
    rc.append(pct)

monthly_rc['record_completeness'] = rc
monthly_rc

   month  record_completeness
0      4            97.803153
1      5            97.935581
2      6            97.808801
3      7            97.614946
4      8            97.804275
5      9            97.318990